project.revision=6.0-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=6.0-SNAPSHOT
dependency.pentaho-launcher.revision=6.0-SNAPSHOT
dependency.pentaho-xul.revision=6.0-SNAPSHOT
dependency.pentaho-mondrianschemaworkbench-plugins.revision=3.10-SNAPSHOT
dependency.mondrian.revision=3.10-SNAPSHOT
dependency.xstream.revision=1.4.2
dependency.documentation.revision=5.2.0.0
dependency.oss-licenses.revision=6.0-SNAPSHOT
